<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=1380, user-scalable=yes," />
<title>栃木で調理師・服飾（ファッション）の専門分野を学べる高校｜岩舟学園 岩舟高等専修学校</title>
<meta content="専修学校,調理師免許,料理,パティシエ,お菓子,バリスタ,ファッション,服飾,高校,高卒資格,不登校,家政,少人数" name="keywords">
<meta content="調理師免許が取得できる調理科、ファッションのプロをめざす服飾科がある高等専修学校。岩舟駅徒歩5分の安心アクセス。高校から専門分野の資格と技術習得をめざしたいあなたを応援します。" name="description">
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<div id="headerInner">
<div id="header">
<h1 id="logo"><img src="images/logo.png" alt="" /></h1>
<ul>
<li><a href=""><img src="images/access.png" alt="アクセス" width="166" height="36" /></a></li>
<li><a href="form/index.html"><img src="images/shiryo.png" alt="資料請求" width="166" height="36" /></a></li>
</ul>
</div>

<nav>
<ul>
<li id="nav1"><a href="" class="js-hover">学校案内</a></li>
<li><img src="images/menuline.png" width="7" height="18" alt="" /></li>
<li id="nav2"><a href="">調理科</a></li>
<li><img src="images/menuline.png" width="7" height="18" alt="" /></li>
<li id="nav3"><a href="">服飾科</a></li>
<li><img src="images/menuline.png" width="7" height="18" alt="" /></li>
<li id="nav4"><a href="schoollife/index.html">スクールライフ</a></li>
<li><img src="images/menuline.png" width="7" height="18" alt="" /></li>
<li id="nav5"><a href="">入試情報</a></li>
<li><img src="images/menuline.png" width="7" height="18" alt="" /></li>
<li id="nav6"><a href="">在校生の保護者の方へ</a></li>
</ul>
</nav>
</div>
</header>
<div id="wrapper">

<main id=index>
<div id="main">
<div class="viewer">
<ul>
<li><img src="images/main01.png" width="1080" height="472" alt="START FROM HERE. はじまりはここから。"></li>
<li><img src="images/main02.png" width="1080" height="472" alt="START FROM HERE. はじまりはここから。"></li>
<li><img src="images/main03.png" width="1080" height="472" alt="START FROM HERE. はじまりはここから。"></li>
</ul>
</div>
</div>
<ul id="main_nav">
<li class="main_nav1"><a href=""><img src="images/banner01.png" alt="調理科" width="536" height="240" /></a></li>
<li class="main_nav2"><a href=""><img src="images/banner02.png" alt="服飾科" width="536" height="240" /></a></li>
</ul>

<article>
<h2 id="whatsnew"><img src="images/whatsnew.png" alt="Whats New" width="224" height="58" /></h2>
<section id="section01">



<ul class="newslist">
<li id="oshirase">
<span class="tag">お知らせ</span>
<span class="date">2015.10.16</span>
<span class="txt">第２回体験入学は、明日土曜日です！</span>
</li>
<li>
<span class="tag">お知らせ</span>
<span class="date">2015.10.14</span>
<span class="txt">文化祭リーフレット　完成！</span>
</li>
<li>
<span class="tag">お知らせ</span>
<span class="date">2015.10.07</span>
<span class="txt">文化祭の準備ちゃくちゃく！</span>
</li>
<li>
<span class="tag">お知らせ</span>
<span class="date">2015.10.07</span>
<span class="txt">岩舟ムービーズ　撮影順調！</span>
</li>
<li>
<span class="tag">お知らせ</span>
<span class="date">2015.10.03</span>
<span class="txt">第１回目体験入学　終了しました！</span>
</li>
</ul>



<aside>
<ul>
<li><a href=""><img class="banner01" src="images/br01.png" alt="岩舟学園体験入学　作るX食べる" width="290" height="105" /></a></li>
<li><a href=""><img class="banner01" src="images/br02.png" alt="2016 SCHOOL TOUR 学校見学会　参加者募集" width="290" height="106" /></a></li>
<li><a href=""><img class="banner02" src="images/br03.png" alt="動画で見てわかる。岩舟学園！ IWAFUNE MOVIES" width="285" height="102" /></a></li>
</ul>
</aside>
</section>
</article>


<section id="section02">
<div id="section02_inner">

<h2>
<img src="images/diary.png" alt="SCHOOL LIFE DIARY" width="280" height="18" /><span>学校生活ブログ</span>
</h2>
<div id="more">
<p><a href=""><img src="images/more.png" alt="MORE 一覧を見る" width="165" height="13" /></a></p>
</div>

<div id="loopslider">
<ul>
<li><a href=""><img src="images/slide01.png" alt="" width="177" height="120" /></a></li>
<li><a href=""><img src="images/slide02.png" alt="" width="177" height="120" /></a></li>
<li><a href=""><img src="images/slide03.png" alt="" width="177" height="120" /></a></li>
<li><a href=""><img src="images/slide04.png" alt="" width="177" height="120" /></a></li>
<li><a href=""><img src="images/slide05.png" alt="" width="177" height="120" /></a></li>
<li><a href=""><img src="images/slide06.png" alt="" width="177" height="120" /></a></li>
</ul>
</div>

</div>
</section>
</main>

<footer>
<div id="footer-inner">
<div id="footer-inner_top">
<ul>
<li class="footer_nav_h">学校案内</li>
<li class="footer_nav"><a href="">校長あいさつ</a></li>
<li class="footer_nav"><a href="">学校のあゆみ</a></li>
<li class="footer_nav"><a href="">アクセス</a></li>
<li class="footer_nav"><a href="">高等専修学校とは</a></li>
</ul>
<ul>
<li class="footer_nav_h">調理科</li>
<li class="footer_nav"><a href="">主な授業内容</a></li>
<li class="footer_nav"><a href="">調理科の進路について</a></li>
<li class="footer_nav_h">服飾科</li>
<li class="footer_nav"><a href="">主な授業内容</a></li>
<li class="footer_nav"><a href="">服飾科の進路について</a></li>
</ul>
<ul>
<li class="footer_nav_h">スクールライフ</li>
<li class="footer_nav"><a href="">年間行事</a></li>
<li class="footer_nav"><a href="">クラブ活動</a></li>
<li class="footer_nav"><a href="">施設紹介</a></li>
<li class="footer_nav"><a href="">スクールライフダイアリー</a></li>
</ul>
<ul>
<li class="footer_nav_h">入試情報</li>
<li class="footer_nav"><a href="">入試要項</a></li>
<li class="footer_nav"><a href="">学費について</a></li>
<li class="footer_nav"><a href="">体験入学</a></li>
<li class="footer_nav"><a href="">学校見学会</a></li>
</ul>
<ul>
<li class="footer_nav_h">スペシャルコンテンツ</li>
<li class="footer_nav"><a href="">BIG BANG FES.</a></li>
<li class="footer_nav01"><a href="">(文化祭)</a></li>
<li class="footer_nav"><a href="">IWAFUNE MOVIES</a></li>
<li class="footer_nav01"><a href="">(動画)</a></li>
</ul>
<ul>
<li class="footer_nav_h">その他</li>
<li class="footer_nav"><a href="">よくあるご質問</a></li>
<li class="footer_nav"><a href="">資料請求</a></li>
<li class="footer_nav"><a href="">在校生の保護者の方へ</a></li>
</ul>
</div>
<p>学校法人 岩舟学園 〒329-XXXX 栃木県栃木市岩舟町静X-X-X<br>
TEL 0282-XX-XXXX FAX 0282-XX-XXXX<br>
Copyright (C) Iwafune Fashion & Food High Vocational School. All Right Reserved.
</p>
</div>
</footer>

<p class="pagetop"><a href="#wrap"><img src="images/topbutton.png" alt="" width="88" height="88" /></a></p>

</div>
<script type="text/javascript" src="js/ie_html5.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>